# MiletusApp

./: .gitignore
MiletusAndroidLibrary/: LICENSE  README.md
MiletusAndroidLibrary/miletus-android-library/: build.gradle
MiletusAndroidLibrary/miletus-android-library/src/main/: AndroidManifest.xml
MiletusAndroidLibrary/miletus-android-library/src/main/java/com/moto/miletus/ble/: BleDevicesHolder.java  BleScanService.java
MiletusAndroidLibrary/miletus-android-library/src/main/java/com/moto/miletus/ble/commands/: SendExecuteGattCommand.java  SendGattCommand.java  SendInfoGattCommand.java  SendTraitsGattCommand.java
MiletusAndroidLibrary/miletus-android-library/src/main/java/com/moto/miletus/gson/: ComponentsHelper.java  ExecuteCommandHelper.java  InfoHelper.java  TraitsHelper.java
MiletusAndroidLibrary/miletus-android-library/src/main/java/com/moto/miletus/mdns/: NsdHelper.java  SendComponentsCommand.java  SendExecuteCommand.java  SendInfoCommand.java  SendTraitsCommand.java
MiletusAndroidLibrary/miletus-android-library/src/main/java/com/moto/miletus/mqtt/: SendMqttCommand.java  SendMqttComponents.java  SendMqttInfo.java
MiletusAndroidLibrary/miletus-android-library/src/main/java/com/moto/miletus/utils/: InitProvider.java  Strings.java
MiletusAndroidLibrary/miletus-android-library/src/main/java/com/moto/miletus/wrappers/: CommandParameterWrapper.java  ComponentProvider.java  DeviceProvider.java  DeviceWrapper.java  StateWrapper.java
MiletusApp/: .gitignore  (+4 more)
MiletusApp/app/: build.gradle  proguard-rules.pro
MiletusApp/app/src/main/: AndroidManifest.xml
MiletusApp/app/src/main/assets/: licenses.html
MiletusApp/app/src/main/java/com/moto/miletus/application/: DeviceActivity.java  DeviceListAdapter.java  MainActivity.java  OnRunCommandListener.java
MiletusApp/app/src/main/res/drawable/: btn_cab_done_motoi.xml  ic_arrow_back.xml  ic_bluetooth_disabled.xml  ic_bluetooth_enabled.xml  ic_menu.xml  ic_next.xml  ic_search.xml  ic_wifi_disabled.xml  ic_wifi_enabled.xml  progress_horizontal_motoi.xml  selectable_background_motoi.xml  spinner_background_ab_motoi.xml  tab_indicator_ab_motoi.xml
MiletusApp/app/src/main/res/layout/: activity_about.xml  activity_commands.xml  activity_device.xml  activity_devices.xml  activity_mqtt.xml  fragment_commands.xml  fragment_components.xml  listitem_button.xml  listitem_component.xml  listitem_device.xml  listitem_editvalue.xml  listitem_led.xml  listitem_spinner.xml
MiletusApp/app/src/main/res/menu/: menu_commands.xml  menu_device.xml  menu_main.xml
MiletusApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
