apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'RestrictedApi'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    provided 'com.google.code.gson:gson:2.+'
    provided 'com.google.android.gms:play-services-base:8.4.+'
    provided 'com.android.support:support-v4:25.+'
}
