<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp" >

    <RelativeLayout
        android:id="@+id/component_layout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/component_name"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:text="State" />

        <TextView
            android:id="@+id/state_value1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/component_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            tools:text="01234" />

        <TextView
            android:id="@+id/state_value2"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/state_value1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            tools:text="56789" />

        <ImageView
            android:id="@+id/command_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/show_more"
            android:src="@drawable/settings" />

        <RelativeLayout
            android:id="@+id/show_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/state_value2"
            android:gravity="center">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:contentDescription="@string/show_more"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_more"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/arrow" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
