<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/textlabel"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_light" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editvalue"
        android:focusableInTouchMode="false"
        style="@android:style/Widget.EditText"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlabel" />

</RelativeLayout>