apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.moto.miletus.application"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    compile project(':miletus-android-library')
    compile 'com.google.android.gms:play-services-base:10.+'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:cardview-v7:25.+'
/*
 *   Following libraries listed as dependencies are under the Apache License Version 2.0 (the “License”)
 *   You may not use this file except in compliance with the License.
 *   You may obtain a copy of License at
 *   http://www.apache.org/licenses/LICENSE-2.0
 */
    compile 'org.apache.commons:commons-math3:3.6.+'
    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'org.apache.httpcomponents:httpcore:4.4.+'
}
